<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
  <file>qrcfiles/schema-notes.sql</file>
  <file>qrcfiles/schema-tags.sql</file>
  <file>qrcfiles/schema-tagrefs.sql</file>
  <file>qrcfiles/schema-identndx.sql</file>
  <file>qrcfiles/schema-uniquetags.sql</file>
  <file>qrcfiles/schema-imagerefs.sql</file>
  <file>qrcfiles/schema-uniquebooktitle.sql</file>
  <file>qrcfiles/schema-uniquepairs.sql</file>
  <file>qrcfiles/schema-books.sql</file>
  <file>qrcfiles/schema-bookrefs.sql</file>
  <file>img/nb.png</file>
  <file>img/notag.png</file>
  <file>img/dead.png</file>
  <file>img/important.png</file>
  <file>img/done.png</file>
  <file>img/default.png</file>
  <file>qrcfiles/userman.html</file>
  <file>qrcfiles/LICENSE.txt</file>
  <file>viewer/notably_de.qm</file>
</qresource>
</RCC>

