<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FancySearchDialog</class>
 <widget class="QDialog" name="FancySearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Search</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../nota.qrc">
    <normaloff>:/img/nb.png</normaloff>:/img/nb.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="moreTagsButton">
       <property name="text">
        <string>More Tags</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="moreBooksButton">
       <property name="text">
        <string>More Books</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="allTags">
       <property name="text">
        <string>All</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>tagGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="anyTags">
       <property name="text">
        <string>Any</string>
       </property>
       <attribute name="buttonGroup">
        <string>tagGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="noneTags">
       <property name="text">
        <string>Except</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="allBooks">
       <property name="text">
        <string>All</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>bookGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="anyBooks">
       <property name="text">
        <string>Any</string>
       </property>
       <attribute name="buttonGroup">
        <string>bookGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="noneBooks">
       <property name="text">
        <string>Except</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="tagList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>6</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="connectOr">
       <property name="text">
        <string>Or</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>connectGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="connectAnd">
       <property name="text">
        <string>And</string>
       </property>
       <attribute name="buttonGroup">
        <string>connectGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QListWidget" name="bookList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>6</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../nota.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="tagGroup"/>
  <buttongroup name="bookGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="connectGroup"/>
 </buttongroups>
</ui>
